{
  "name": "particle",
  "version": "1.0.0",
  "description": "particle using pure js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [
    "particle",
    "pure",
    "javascript"
  ],
  "author": "Tuanle207",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
